{
  "name": "wangstore",
  "version": "1.0.0",
  "description": "WangStore - Digital Store Terpercaya",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [
    "static",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
